DATABASE_URL="postgresql://postgres.<SUPAbASE_URL>:<SUPABASE_PASSWORD>@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://<SUPABASE_URL>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_CA=